stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1691,1,"Boulevard 9","Boulevard 9 (L28)",43.3224159149,-1.98312959373,40,,0,
1692,10,"Harizti Gaina Kalea, Frente Nº 10,loyola (Donostia)","Loiola 12",43.3086653101,-1.96691910177,40,,0,
1693,100,Franziskotarrak,Frantziskotarrak,43.3174497844,-1.97473536513,40,,0,
1694,101,"Mandasko Dukea 3/Duque De Mandas 3","Duque De Mandas 3",43.3200048602,-1.974081912,40,,0,
1695,102,"Boulevard 3","Boulevard 3 (L13)",43.3226845697,-1.98240485245,40,,0,
1696,103,"Askatasunaren Etorb.19/Avda. De La Libertad 19","Askata.21/Liber 21(L37 )",43.3195044361,-1.98201800234,40,,0,
1697,104,Miracruz,"Pinudi/Pinares 16 (L13,27,37)",43.3219161842,-1.97487537983,40,,0,
1698,105,"Euskal Herria/Vasconia","Pzavasconi(L13,14,27,29,33,37)",43.3222599224,-1.97176889406,40,,0,
1699,106,"Jai Alai",,43.3219895179,-1.96659046088,40,,0,
1700,107,Erlojua/Reloj,,43.3216614703,-1.96003132636,40,,0,
1701,108,"Elosegi Alkatea,52 Aurrean (Donostia)","Intxaurrondo Zaharra",43.3213366764,-1.95324804807,40,,0,
1702,109,"Intxaurrondo-Elosegi Gurutzea (Donostia)","Mirakruz Gaina/A. De Miracruz",43.3212013342,-1.94994123594,40,,0,
1703,11,"Liborio Enea","Hipika 12",43.3067367206,-1.96613757501,40,,0,
1704,110,"Jose De Elosegi 111, (Donostia)","Elosegi 111",43.3204907918,-1.94339743579,40,,0,
1705,111,Herrera,"Herrera E.127 (L13,27,38)",43.3196495697,-1.93924627811,40,,0,
1706,112,Renfe,"Renfe Herrera 20",43.3197207339,-1.93581056799,40,,0,
1707,113,Pikabea,"Pikabea H.42",43.3200164115,-1.93349381782,40,,0,
1708,114,"Erroteta Bekoa","Erroteta Behekoa",43.3185098297,-1.93143482573,40,,0,
1709,115,"Santa Barbara","Sta. Barbara",43.3175335727,-1.93029906235,40,,0,
1710,116,Nerecan,,43.3167251036,-1.93444700466,40,,0,
1711,117,"San Martzial",,43.3144965658,-1.93384724417,40,,0,
1712,118,Martilun,Martillun,43.3130393604,-1.93588352814,40,,0,
1713,119,"Larratxo 46, Bianka","Larratxo 46",43.3135658126,-1.93785164071,40,,0,
1714,12,"Loiolako Geralekua,antzieta Ps,11(Donostia)","Renfe Loiola",43.3046829642,-1.96358075863,40,,0,
1715,120,"Larratxo I",,43.3122064256,-1.93928756072,40,,0,
1716,121,Bianka,,43.3134398574,-1.93777063682,40,,0,
1717,122,Martilun,"Martillun L.33",43.3130410072,-1.93577079986,40,,0,
1718,123,"San Martzial Eliza","San Martzial T.44",43.3144778476,-1.93374000302,40,,0,
1719,124,"Larratxo 94 Nerecan","Larratxo 94 Nerec(L13, 24, 38)",43.3165466839,-1.93390181622,40,,0,
1720,125,"Arri Berri","Arri Berri (L13,24,38)",43.317698789,-1.9297456469,40,,0,
1721,126,"Arria Parkea",,43.3185719836,-1.93105932182,40,,0,
1722,127,Pikabea,"Pikabea H.41",43.3191747782,-1.93425620253,40,,0,
1723,128,Renfe,"Renfe Herrera 7",43.3193782165,-1.93686216671,40,,0,
1724,129,Herrera,"Herrera (L13,24,38)",43.3197859334,-1.93808331019,40,,0,
1725,13,Antxieta,Antzieta,43.3036994951,-1.96071394714,40,,0,
1726,130,Gaiztarro-Bidebieta,"Gaiztarro (L13,24,38)",43.3206545823,-1.94318798184,40,,0,
1727,131,"Alto Miracruz","Alto Miracruz (L13,14,24)",43.3214306188,-1.95015070507,40,,0,
1728,132,"Elosegi Alkatea,52 Aurrean (Donostia)",Ulia,43.3214833678,-1.95324552715,40,,0,
1729,133,"Elosegi Alkatea,3 Aurrean (Donostia)","Toki Eder (L13,24)",43.3217872307,-1.95935775738,40,,0,
1730,134,"Avda. Navarra,33 Aurrean,gros (Donostia)",Jesuitak,43.3232907073,-1.96739249948,40,,0,
1731,135,"Mariaren Bihotza","Mariaren Bihotza (L13,24,37)",43.3259574982,-1.97084868232,40,,0,
1732,136,"Avda. Zurriola, 22 , Gros (Donostia)",Kursaal,43.3245521542,-1.97761945767,40,,0,
1733,137,Escalerillas,,43.3211634203,-1.93164501767,40,,0,
1734,138,"Escalerillas (Pasaia)","Escalerillas P.1",43.321442928,-1.93165444829,40,,0,
1735,139,"Casares, 5, Buenavista (Donostia)","Casares 57",43.3211316692,-1.92315844902,40,,0,
1736,14,"Rotonda Poligono 27",,43.3019507419,-1.95249721089,40,,0,
1737,140,"Buena Vista",Buenavista,43.3212693453,-1.9222980585,40,,0,
1738,141,Darieta,"Casares 69",43.3201799491,-1.92605019149,40,,0,
1739,142,Darieta,,43.3203336895,-1.92588208538,40,,0,
1740,143,Oleta,"Casares 42",43.3197302561,-1.92994857416,40,,0,
1741,144,Oleta,,43.3196772726,-1.92981887188,40,,0,
1742,145,Arrizar,,43.3185855157,-1.92853066098,40,,0,
1743,146,Aitz-Gain,,43.3183055239,-1.93302032936,40,,0,
1744,147,"Bertsolari Txirrita 54",,43.3176885806,-1.93712057217,40,,0,
1745,148,"Bertsolari Txirrita 21",,43.3158863237,-1.93915866721,40,,0,
1746,149,"Bertsolari Txirrita 13",,43.3141970884,-1.93902086366,40,,0,
1747,15,"Martuteneko Geralekua,antzieta Ps (Donostia)","Renfe Martutene",43.2989634804,-1.95616297597,40,,0,
1748,150,Miracruz,"Pinudi/Pinares14(L14,29,31,33)",43.3219161842,-1.97487537983,40,,0,
1750,152,"Fernando Sasiain","F. Sasiain",43.3214713646,-1.9615217028,40,,0,
1751,153,"Mons 36",,43.3164558249,-1.95588617292,40,,0,
1752,154,"Zarategi 84",,43.315563589,-1.95480203112,40,,0,
1753,155,Txara,"Txara I",43.3139284848,-1.95659698877,40,,0,
1754,156,"Gipuzkoa Pza. 7","Plaza Guipuzkoa (L14,37)",43.3214619887,-1.98202554216,40,,0,
1755,157,"Askatasunaren Etorb. 7/Avda. De La Libertad 7","Askata. 7 (L14,37)",43.3201254385,-1.98035725082,40,,0,
1756,158,"Elosegi Alkatearen Kalea,102 Aurrean (Donostia)",Kontadoreak/Contadores,43.3211482286,-1.9449651781,40,,0,
1757,159,"Macondo 10","Pasai San Pedro Hiribidea 1",43.3213835384,-1.94511994734,40,,0,
1758,16,"Martutene Ps. Gasolinera Mendiburu Aurrean (Donost","Ibai Alde",43.2953037504,-1.95448863607,40,,0,
1759,160,"Juan Xxiii.A","Juan Xxiii 2",43.3224115276,-1.94204180052,40,,0,
1760,161,"Juan Xxiii.A","Juan Xxiii 1 (L13,14,38)",43.3220132313,-1.94221993745,40,,0,
1761,162,"Bidebietako Anbulatorioa",,43.3234791186,-1.93993363212,40,,0,
1762,163,"Julio Urkixo 38",,43.3237011305,-1.94201931626,40,,0,
1763,164,"Serapio Mujika 29",,43.3232597758,-1.94542577912,40,,0,
1764,165,"Ategorrieta, 67 Aurrean (Donostia)","Ategorrieta 65",43.3219505027,-1.96219517725,40,,0,
1765,166,"Ategorrieta 41",,43.3221733099,-1.96711153274,40,,0,
1766,167,Satrustegi,,43.3155651949,-2.00133595738,40,,0,
1767,168,Tenis,"Satrústegi Ii",43.3168546937,-2.00545296441,40,,0,
1768,169,Funikularea,,43.319066531,-2.0063342328,40,,0,
1769,17,"Pilarreko Andra Maria","Virgen Del Pilar",43.2940453274,-1.95389721435,40,,0,
1770,170,"La Sirena",,43.3147235729,-2.00765018891,40,,0,
1771,171,"Etxe Eder","Igeldo 81",43.3155591242,-2.01305260374,40,,0,
1772,172,Valentin,"Kristobal Balenziaga 2",43.3183292758,-2.01643477069,40,,0,
1773,173,Tximistarri,,43.3180315611,-2.02048942365,40,,0,
1774,174,Buenavista,"Kristobal Balenziaga 42",43.3160121751,-2.02321027335,40,,0,
1775,175,Amezti,"Amezti 2",43.314181193,-2.02776791403,40,,0,
1776,176,Kamio,"Kamio Cb.74",43.3124327009,-2.03045794836,40,,0,
1777,177,"Venta Alegre","Kristobal Balenziaga 96",43.3103465617,-2.03376057752,40,,0,
1778,178,"Igeldo Herria",,43.3089203303,-2.03743871193,40,,0,
1779,179,Meteorologikoa,"Meteorologikoa Po.44",43.3062893482,-2.04106880081,40,,0,
1780,18,Larrunmendi,"Larrun Mendi (L26)",43.29514166,-1.95427510259,40,,0,
1781,180,Kanpalekua/Camping,Camping,43.3054521552,-2.04536253065,40,,0,
1782,181,Meteorologikoa,"Meteorologikoa Po.47",43.3062669144,-2.04095912313,40,,0,
1783,182,"Igeldo Herria","Igeldo Herria Cb.105 (L16)",43.3089730747,-2.0355493501,40,,0,
1784,183,"Venta Alegre","Kristobal Balenziaga 93",43.3104750905,-2.03338213431,40,,0,
1785,184,Kamio,,43.3123917805,-2.03040226364,40,,0,
1786,185,Amezti,,43.3141204319,-2.02771451058,40,,0,
1787,186,Buenavista,"Kristobal Balenziaga 42 Ii",43.3157802454,-2.02326427931,40,,0,
1788,187,Tximistarri,"Tximistarri Cb.23",43.3179229261,-2.02044770912,40,,0,
1789,188,Valentin,"Kristobal Balenziaga I",43.3181230829,-2.01635811018,40,,0,
1790,189,Rekondo,"Igeldo 57",43.3132136217,-2.01116383998,40,,0,
1791,19,"Martuteneko Geralekua,frente Colegio Apostolado (Donostia)","Martutene 53",43.2990810048,-1.95598925171,40,,0,
1792,190,Iruña,,43.3143635407,-2.00473725227,40,,0,
1793,191,"Alcalde Jose Elosegi,135","Elosegui 131",43.3198828163,-1.93700098249,40,,0,
1794,192,"Galtzara Nagusia 27","Gran Vía- 27 (L17,33, 40)",43.3238413652,-1.97328841574,40,,0,
1795,193,"Iparreko Geltokia","Estación Norte (L17,24,37)",43.3175751832,-1.97725936311,40,,0,
1796,194,"Pz. Bilbao",Bilbo/Bilbao,43.3171800342,-1.97990899006,40,,0,
1797,195,"Plaza Del Centenario, Frente Nº 6 (Donostia)",Ehunurteurrena/Centenario,43.3126016326,-1.98043175855,40,,0,
1798,197,"Sancho El Sabio 35, Astoria","Antso Jakituna 28 I/Sel S.28 I",43.3079910857,-1.97947941079,40,,0,
1799,198,"Madrid Etorb. 10/Avda. Madrid 10","Madrid 10",43.304653699,-1.97709756825,40,,0,
1800,199,"Anoetako Torre Ondoan,amara (Donositia)",Anoeta,43.3027241086,-1.97520914839,40,,0,
1801,2,"Urbieta 12","Urbieta 12 (L21,28)",43.3178706697,-1.98352589467,40,,0,
1802,20,"Martuteneko Presondegia Aurrean (Donostia)",Kartzela,43.3026421949,-1.95804518952,40,,0,
1803,200,"Madrid 17 (L17,37)",,43.303763,-1.97581,40,,0,
1804,201,"Madrid 3","Madrid 3 (L17,l27,l40)",43.3054400138,-1.97750736492,40,,0,
1805,202,"Sancho E.Sabio 33 (L17,24,37)",,43.308349,-1.97952,40,,0,
1806,203,Azpeitia,,43.3098897327,-1.9794510308,40,,0,
1807,204,"Gernikako Arbola Pas.","Gernikako Arbola",43.3139853709,-1.97933119438,40,,0,
1808,205,"Ps. Arbol De Gernika, Frente Nº 6 (Donostia)","Mª Cristina Pte./Zubia",43.3176039836,-1.97887234505,40,,0,
1809,206,"Groseko Anbulategia","Ambulat Gros (L8,17,33,40, 41)",43.3256177714,-1.97075868482,40,,0,
1810,207,"Askatasunaren Etorbidea 18, (Donostia)","Askata.18 (L,33, 40)",43.3199246443,-1.98140471447,40,,0,
1811,208,"Urbieta 6","Urbieta 6 (L19,26,31,36)",43.3183480838,-1.98386361411,40,,0,
1812,209,Collado,"P.M.Collado (L21,24,27)",43.3069065087,-1.9811981612,40,,0,
1813,21,"Antzieta 31",,43.3041191855,-1.96161551096,40,,0,
1814,210,"Jose M¬ Salaberria 27","Salaberria 27",43.305301831,-1.98068447806,40,,0,
1815,211,Mutualitateak,Mutualidades,43.3028428378,-1.98023015652,40,,0,
1816,212,Errondo-Barkaiztegi,"Errondo Barkaiztegi",43.3054993824,-1.9825579546,40,,0,
1817,213,"San Bartolome 9",,43.3163393293,-1.98294738818,40,,0,
1818,214,Errondo,,43.3051789741,-1.98286804377,40,,0,
1819,215,"Errondoko Gaina/Alto De Errondo","Errondoko Gaina/A. De E. 32",43.3006689383,-1.9795187085,40,,0,
1820,216,Azkaratene,,43.3009318665,-1.98722789621,40,,0,
1821,217,"Alcalde Elosegi,279 (Donostia)","Alto Miracruz Ii",43.3212669354,-1.94801999193,40,,0,
1822,218,"Bera Bera 133",,43.3034091716,-1.99294630998,40,,0,
1823,219,"Bera Bera 89",,43.3050839547,-1.9946477267,40,,0,
1824,22,"Txomin Enea",,43.3047999522,-1.96346867241,40,,0,
1825,220,"Bera Bera 85",,43.3043996128,-1.99653772798,40,,0,
1826,221,"Bera Bera 57",,43.3023020133,-1.99812747072,40,,0,
1827,222,"Bera Bera 47",,43.3015101059,-1.9963797175,40,,0,
1828,223,"Bera Bera 31",,43.3005636689,-1.99464630497,40,,0,
1829,224,"Bera Bera 2",,43.3015464669,-1.99143012331,40,,0,
1830,225,Etxadi,"Etxadi (L19,23)",43.3025188263,-1.99011648905,40,,0,
1831,226,Munto,"Aiete 53 (L19,23,31,35)",43.3073497247,-1.99256682411,40,,0,
1832,227,Melodi,Iza,43.3100033422,-1.9909760091,40,,0,
1833,228,"La Cumbre","Aiete 1",43.3107936946,-1.98972987101,40,,0,
1834,229,Marianistak,,43.3143991376,-1.98710518873,40,,0,
1835,23,"Patxillardegi, Entre Nº64 Y Nº 14,loyola (Donostia)","Patxillardegi (26,27)",43.3087044749,-1.96664054031,40,,0,
1836,230,"Katalina Eleizegi 2",,43.3066891635,-1.9873948302,40,,0,
1837,231,"Katalina Eleizegi 34",,43.3048316999,-1.98803958576,40,,0,
1838,232,"Katalina Eleizegi 48",,43.3032005556,-1.98724694031,40,,0,
1839,233,"Sierra Aralar",,43.310702,-1.965859,40,,0,
1840,234,"Errondoko Gaina 107","Errondoko Gaina 107/A.De E.107",43.3008251947,-1.9872142877,40,,0,
1841,235,"Errondoko Gaina 91","Errondoko Gaina 91/A.De E.91",43.3008879129,-1.98451461391,40,,0,
1842,236,"Errondoko Gaina 55","Errondoko Gaina 55/A.De E.55",43.3020294053,-1.98303043128,40,,0,
1843,237,"Errondoko Gaina 27","Errondoko Gaina 27/A.De E.27",43.3009193297,-1.98021133524,40,,0,
1845,239,"Zumalakarregi 10","Zumalakarreg 10(L25,33,35,40 )",43.3147188193,-2.00249118077,40,,0,
1846,24,"Loiola Topo",Loiola-Topo,43.3104848576,-1.96779504916,40,,0,
1847,240,"Antiguoko Anbulategia","Antiguoko Anbulatorioa",43.3133289175,-2.00530310069,40,,0,
1848,241,"Magistero, Av Tolosa 14","Magistetol.14(L25,24,33,35,40)",43.3115729116,-2.00898724255,40,,0,
1849,242,Unibertsitatea,"Unibertsitatea E.",43.3082251648,-2.0110797206,40,,0,
1850,243,Unibertsitatea,"Elhuyar Pza.",43.3079830617,-2.01086779975,40,,0,
1851,244,"Berio 22",,43.3069545936,-2.01582737715,40,,0,
1852,245,"Berio 19",,43.3071345041,-2.01476682083,40,,0,
1853,246,"Berio 45",Aspace,43.3053961932,-2.01689937668,40,,0,
1854,247,"Berio 45","Berio 45 (L33)",43.3053952635,-2.01679147113,40,,0,
1855,248,"Berio 78",,43.3034608526,-2.01549330015,40,,0,
1856,249,"Portuetxe 2",,43.3032205369,-2.00855834537,40,,0,
1857,25,"Zurriola Kursaal",,43.324677,-1.976536,40,,0,
1858,250,"Portuetxe 9",,43.3030565277,-2.00841585762,40,,0,
1859,251,"Portuetxe 10",,43.3021427309,-2.01005280564,40,,0,
1860,252,Peruene,"Portuetxe 21",43.3021522682,-2.00969892156,40,,0,
1861,253,"Portuetxe 18",,43.302132531,-2.01273441251,40,,0,
1862,254,"Banco Guipuzcoano","Portuetxe 35",43.3017686235,-2.01284592862,40,,0,
1863,255,Errotazar,,43.3015072226,-2.01634095436,40,,0,
1864,256,Errotazar,"Portuetxe 51",43.3013155248,-2.0163322487,40,,0,
1865,257,Igara,,43.3013106166,-2.02125184856,40,,0,
1866,258,"Berio 73",,43.3028112165,-2.01417239978,40,,0,
1867,259,"Berio 63",,43.3037885442,-2.01575829791,40,,0,
1868,26,"Madrid 19","Madrid 19 (L21,28)",43.3033671336,-1.97541179907,40,,0,
1869,260,"Zorroaga, 39 (Donostia)","Begiristain I",43.3007075808,-1.96815326623,40,,0,
1870,261,"Zorroaga, 39 (Donostia)","Begiristain Ii",43.3008429463,-1.96795631045,40,,0,
1871,262,Lorearte,,43.2953655242,-1.96666071863,40,,0,
1872,263,Txiskuene,,43.295647203,-1.96642916754,40,,0,
1873,264,"Donostiako Ospitalea I",,43.2936061839,-1.96809490581,40,,0,
1874,265,"Hospital Donostia","Hospital Donostia (28,31,35)",43.2931501398,-1.96880404381,40,,0,
1875,266,"Ospitalea/Hospital I",,43.2930678548,-1.97060336835,40,,0,
1876,267,"Ospitalea/Hospital Ii",,43.2928010361,-1.97046962143,40,,0,
1877,268,"Uri Gain","Begiristain 220",43.2918227458,-1.97371892027,40,,0,
1878,269,"Avda. Zarautz 122","Avda. Zarautz, 122",43.3028020905,-2.00347137041,40,,0,
1879,27,"Madrid 5","Madrid 5 (L21,l26,l28)",43.3050203188,-1.97709827838,40,,0,
1880,270,Urigain,"Uri Gain",43.2918242496,-1.97307726766,40,,0,
1881,271,Miramon,Miramón,43.2893046953,-1.98142281328,40,,0,
1882,273,"Mikeleteak 4","Mikeleteak 4 (L18)",43.3138587204,-2.00008009662,40,,0,
1883,274,"Mikeleteak 1",,43.3137231133,-1.99994423397,40,,0,
1884,275,Jauregia/Palacio,"Portuene 2",43.3108034441,-1.99900180292,40,,0,
1885,276,Jauregia/Palacio,,43.3108509257,-1.99892752807,40,,0,
1886,277,"Avda Tolosa Frente Universidad (Donostia)","Unibertsitatea T.70 I",43.3079760497,-2.00970535548,40,,0,
1887,278,"Tolosa 112",,43.3047757205,-2.0067049996,40,,0,
1888,279,Infierno,,43.2988851856,-2.00084480211,40,,0,
1889,28,"Sancho El Sabio 35, Astoria","S.E.Sabio 35 (L21,26,28,32)",43.3079910857,-1.97947941079,40,,0,
1890,281,Ibaeta-Tolosa,"Ibaeta Tolosa",43.3039215274,-2.00679445187,40,,0,
1892,283,"Marrutxipi Cocheras",Marrutxipi-Cocheras,43.318366284,-1.96059313011,40,,0,
1893,284,"Barcelona 15",,43.3096754901,-1.97194739008,40,,0,
1894,285,"Urgull-Cementerio De Los Ingleses","Urgull Cem. De Los Ingleses Ii",43.326026037,-1.98851555652,40,,0,
1895,286,Matigoxotegi,Matigotxotegi,43.3186838013,-1.96385088964,40,,0,
1896,287,"Errekalde Ii",,43.2777355829,-2.01007779719,40,,0,
1897,288,"Fvirgen Del Carmen 3","Virgen Del Carmen 3",43.3165516609,-1.97211319691,40,,0,
1898,289,"Igeldo 25",,43.3146936319,-2.00754179141,40,,0,
1899,29,"Antso Jakituna 11/Sancho El Sabio 11","Antso Jakituna 11/S. El S.11",43.3104633698,-1.980000404,40,,0,
1900,290,"San Bartolome 10",,43.3164110436,-1.98300306432,40,,0,
1901,291,Londaitz,,43.3139778665,-1.98979373755,40,,0,
1902,292,"La Cumbre",,43.3106527571,-1.99041086557,40,,0,
1903,293,"Pio Baroja","Munto Alde",43.3084003212,-1.99214505834,40,,0,
1904,294,Munto,,43.3066458139,-1.99299321267,40,,0,
1905,295,"Aieteko Jauregia","Aiteko Jauregia/Palacio Aiete",43.3043887566,-1.9924268545,40,,0,
1906,296,"Bera Bera Bidegurutzea","Bera Bera-Etxadi",43.302766516,-1.99144093908,40,,0,
1907,297,"Easo 19","Easo 9 (L19,31,33 ,36,37)",43.3171709838,-1.98400541318,40,,0,
1908,298,Mirakontxa,Miraconcha,43.3142926252,-1.99357563543,40,,0,
1909,299,"Miramar Jauregia/Palacio Miramar","Miramar Jauregi/Palacio Mirama",43.3142857218,-1.9957993174,40,,0,
1910,3,"Urbieta 58","Urbieta 58 (L21,26,28,36)",43.3141146109,-1.98086008458,40,,0,
1911,30,"Easo Plaza/Plaza Easo (Donostia)","Easo Plaza (L21,26,28,32,37)",43.3137088068,-1.98157490754,40,,0,
1912,300,"Duque De Baena",,43.3133038562,-1.99686107837,40,,0,
1913,301,Sanserreka,,43.3108945447,-1.99357070851,40,,0,
1914,302,Polikiroldegia/Polideportivo,Sanserreka-Polikiroldegia,43.3093821675,-1.99355912814,40,,0,
1916,304,"Melodi Pio Baroja","Melodi P. Baroja",43.3078541272,-1.99084519598,40,,0,
1918,306,"Lazkano 3",,43.3108660196,-1.98892726403,40,,0,
1919,307,"Ps De Aiete, Nº 19 (Donostia)",Izaburu,43.3096584819,-1.99139061752,40,,0,
1920,308,Zf,"Matia Zentroa",43.3040652192,-2.0012699092,40,,0,
1921,309,Geriatrico,"Lugaritz 27",43.3028680107,-1.99950158775,40,,0,
1922,31,"San Martin 25","San Martín 25",43.316943569,-1.98319862162,40,,0,
1924,311,"Avda. Tolosa, 70 Facultad De Psicologia (Donostia)","Unibertsitatt.70 Ii (24,40)",43.3069246912,-2.0087030473,40,,0,
1925,313,Geriatrico,"Lugaritz Geriatrico",43.302640988,-1.99909416115,40,,0,
1926,314,Lazkano,,43.3096508758,-1.99041921743,40,,0,
1927,315,Melodi,"Melidi Pb.55",43.3081939634,-1.9913885707,40,,0,
1928,316,Polikiroldegia/Polideportivo,"Sanserreka 33",43.3094683932,-1.99315238717,40,,0,
1929,317,Sanserreka,"Sanserreka 25",43.3108986033,-1.99346927354,40,,0,
1930,318,"Duque De Baena 1",,43.3133614834,-1.99680178529,40,,0,
1931,319,"Miramar Jauregia/Palacio Miramar","Miraconcha 42",43.3142857218,-1.9957993174,40,,0,
1932,32,"Okendo 11",,43.320659402,-1.98035222264,40,,0,
1933,320,"Miraconcha 28",,43.3142365585,-1.99270979627,40,,0,
1934,321,"Askatasuna 20/Libertad 20","Askata.20/Libertad 20 (L18,36)",43.31984809,-1.98160714345,40,,0,
1935,322,Gantxegi,,43.3089177212,-1.99642840846,40,,0,
1936,323,"Portuene 20","Portuene 20 I",43.3099379455,-1.996986206,40,,0,
1937,324,"Portuene 49",,43.3093555161,-1.9960470993,40,,0,
1938,325,"Gregorio Marañon","Dr. Marañon",43.308287821,-1.99457718303,40,,0,
1939,326,Muntomar,,43.3081108668,-1.9971842701,40,,0,
1940,327,"Pinu Bidea",,43.3073355024,-1.99764611376,40,,0,
1941,328,Gurutze,"Gurutze H.153",43.3073916574,-1.99908396881,40,,0,
1942,329,"Itxas Aurre",,43.3087641141,-2.00066427445,40,,0,
1943,33,"Zurriola 36",,43.3254649882,-1.97448585239,40,,0,
1944,330,Apaiztegia/Seminario,"Apaizgaitegia/Seminario H.82",43.3107837296,-2.00274079144,40,,0,
1945,331,Avanco,,43.3085320609,-2.00450159169,40,,0,
1946,332,Apaiztegia/Seminario,Apaizgaitegia/Seminario,43.3106787397,-2.00266401169,40,,0,
1947,333,"Itxas Aurre","Itxas Aurre H.112",43.3087719523,-2.00082982034,40,,0,
1948,334,Gurutze,"Gurutze H.128",43.30738369,-1.99937694244,40,,0,
1949,335,"Begi Urdinak","Begi Urdinak (L18,36)",43.3072856212,-1.99758335081,40,,0,
1950,336,"Donosti Zahar",,43.3089987665,-1.99579750942,40,,0,
1951,337,"Portuene 20","Portuene 20 Ii",43.3099017435,-1.99706094166,40,,0,
1952,338,"Portuene 21",,43.3093293289,-1.99688981772,40,,0,
1953,339,"Pio Baroja 4","P.Baroja 4",43.313830081,-1.99936135483,40,,0,
1954,34,"Boulevard 17","Boulevard 17 (L5,16,25,31)",43.3221313333,-1.98391086266,40,,0,
1955,340,"Pio Baroja 10","P.Baroja 10",43.3113480549,-1.99612160075,40,,0,
1956,341,"Polikiroldegia Pio Baroja","Polikiroldegia P. Baroja",43.3093644042,-1.99427199888,40,,0,
1957,342,"Jauregia 51/Palacio 51","Jauregia/Palacio 51",43.3096880556,-1.99584956493,40,,0,
1958,343,"Polikiroldegia Pio Baroja 47","Polikiroldegia P.Baroja 47",43.30948985,-1.99408142,40,,0,
1959,344,"Pio Baroja 15",,43.3112622825,-1.995768808,40,,0,
1960,345,"Pio Baroja 5","P. Baroja 5",43.3140090874,-1.99927728059,40,,0,
1961,346,"Larratxo Ii",,43.3121560572,-1.93946049309,40,,0,
1962,347,"Pio Xii.A","Pio Xii (L24,27)",43.3074987196,-1.97992309422,40,,0,
1963,348,Melodi,Melodi.Lugaritz,43.307517091,-1.99016429093,40,,0,
1964,349,"Avda Tolasa, Frente La Camara De Guipúzcoa (Donostia)","Unibertsitatea T.95 (L24)",43.3074979402,-2.00870195643,40,,0,
1965,35,Londres,"Londres (L5,25,33, 40)",43.3177889639,-1.98487045401,40,,0,
1966,350,"Zumalakarregi 9","Zumalakarregi 9 (L24,33, 40)",43.3146319021,-2.0022754158,40,,0,
1967,351,"Zumalakarregi 8",,43.3148743422,-2.00222452195,40,,0,
1968,352,Melodi,"Melodi Parkea",43.3074881942,-1.98991347935,40,,0,
1969,353,"Añorga Txiki I",,43.2894760602,-1.99833872861,40,,0,
1970,354,"Avda. Añorga, Campo De Futbol (Donostia)","Añorga I",43.2851211762,-2.00038451548,40,,0,
1971,355,"Taberna-Berri Cincuentenario, Añorga (Donostia)","Cincuentenario I",43.2817202489,-2.0032170789,40,,0,
1972,356,"Estacion De Topo De Errekalde (Donostia)","Errekalde Topo",43.2786658031,-2.00740843521,40,,0,
1973,357,Irubide,"Irubide I",43.2786818971,-2.01291735066,40,,0,
1974,358,Irubide,,43.2786818971,-2.01291735066,40,,0,
1975,359,"Belartza 2",,43.280943259,-2.01483477544,40,,0,
1976,36,"La Perla",,43.3152707705,-1.9885686277,40,,0,
1977,360,"Rotonda Belartza",,43.2810489475,-2.01034751997,40,,0,
1978,361,Belartza,,43.2810897751,-2.0150671893,40,,0,
1979,362,"Industrial Recalde, 7 (Lasarte-Oria)",Errekalde,43.2784920272,-2.00711900366,40,,0,
1980,363,"Taberna-Berri Cincuentenario, Añorga (Donostia)","Cincuentenario Ii",43.2815560465,-2.00296915917,40,,0,
1981,364,"Avda. Añorga, 61 (Donostia)","Añorga Ii",43.2856186018,-1.99927991735,40,,0,
1982,365,"Añorga Txiki Ii","Añorga Txiki Ii (L 25)",43.2896183304,-1.99755243143,40,,0,
1983,366,"Centro Comercial Garbera (Donostia)",Garbera,43.3081841632,-1.94826078437,40,,0,
1984,367,Otxoki,,43.3107877478,-1.95413700576,40,,0,
1985,368,"Baratzategi 2",,43.3138606144,-1.9592894746,40,,0,
1986,369,"Zarategi 71",,43.3163749271,-1.95377176958,40,,0,
1987,37,"Okendo 5",,43.3208957835,-1.98051151731,40,,0,
1989,371,"Berio 91",,43.3033419938,-2.01109227549,40,,0,
1990,372,"Parque Pio Xii, Amara (Donostia)","Pio Xii Parkea",43.3058179378,-1.9778673317,40,,0,
1991,373,"Berio 118",,43.3032478224,-2.01104248551,40,,0,
1992,374,Polloe,,43.3181914696,-1.96587706958,40,,0,
1993,375,"Aizgorri (Donostia)",Aizgorri,43.3096085118,-2.00347637674,40,,0,
1994,376,"Baratzategi 3",,43.3139843128,-1.95935399519,40,,0,
1995,377,Otxoki,"Otxoki Parkea",43.3106483653,-1.95414764473,40,,0,
1998,38,"San Martin Kalea, Artzai Ona Eliza Aurrean (Donostia)","Buen Pastor [5,16,18,25,33]",43.317393792,-1.98196342655,40,,0,
1999,380,"Katalina Eleizegi 13","Katalina Elicegi 11",43.3047323141,-1.98784258323,40,,0,
2003,39,"San Martin 57",,43.3154129534,-1.98730030693,40,,0,
2004,394,"Etxadi Parkea",,43.3015146317,-1.98889170416,40,,0,
2005,395,"Larratxo 30",Larratxo,43.3118505515,-1.9387727668,40,,0,
2006,399,"Barcelona 35",,43.3111382962,-1.97206943514,40,,0,
2007,4,"Antso Jakituna 12/Sancho El Sabio 12","Antso Jakituna 12/S. El S. 12",43.3102628024,-1.98027114962,40,,0,
2008,40,Ondarreta,"Ondarreta (L5,25)",43.3151740545,-2.00038248891,40,,0,
2009,401,"Matigotxotegi Parking",Matigotxotegi-Parking,43.3183551336,-1.96369282325,40,,0,
2010,402,"Juan Zaragueta",,43.3112627371,-1.97120721221,40,,0,
2012,405,"Barcelona 10",,43.3092488826,-1.97158592896,40,,0,
2013,41,Esklabak,"Esklabak (L5,16,25,35)",43.3144425589,-2.00266731444,40,,0,
2014,410,Leosiñeta,,43.3122013532,-1.93687921496,40,,0,
2015,411,"Altzako Anbulategia","Altzako Ambulatorioa",43.3165773757,-1.93239498937,40,,0,
2016,413,"Altzako Anbulategia","Larratxo 98",43.3165773757,-1.93239498937,40,,0,
2017,416,"Urgull-Cementerio De Los Ingleses","Urgull Cem. De Los Ingleses",43.326026037,-1.98851555652,40,,0,
2018,417,"Estadio De Anoeta, Amara (Donostia)","Errondo Anoeta",43.3024703999,-1.97471388674,40,,0,
2019,418,Zorroaga,Zorroaga-Anoeta,43.3033723183,-1.97305668979,40,,0,
2021,42,"Zumalakarregi 21","Zumalaka.21(L5,24,25,33,35,40)",43.3134947938,-2.00456680139,40,,0,
2022,420,Errondo-Salaberria,"Errondo -J.M. Salaberria",43.3025591648,-1.98053276251,40,,0,
2023,421,"Zubiaurre Puente","Zubiaurre Puente.",43.3203531563,-1.95161697175,40,,0,
2025,423,"Katalina Eleizegi 1","Katalina Elicegi 1",43.3063343312,-1.98741636037,40,,0,
2026,424,"Oriamendi - Ibermatica","Oriamendi 112",43.2870310866,-1.98765850582,40,,0,
2027,425,"Mikeletegi 12",,43.2880105106,-1.9821500273,40,,0,
2028,426,"Poliklinika Ii",,43.2902154605,-1.97982349319,40,,0,
2029,427,"Policlinica, Miramon (Donostia)","Poliklinika I",43.2906059733,-1.98023942252,40,,0,
2030,428,"Intxaurdegi - Ibermatica",Intxaurdegi,43.287017193,-1.98705142614,40,,0,
2031,429,"Oriamendi - Katxola",Katxola,43.2902364782,-1.99033203487,40,,0,
2032,43,"Avda.Tolosa,23 (Donostia)","Magister(L5,,25,24,33,35,40)",43.3116389992,-2.00811230055,40,,0,
2033,430,"Oriamendi 23",,43.2989402517,-1.99133175992,40,,0,
2035,432,Borroto,"Aiete 93",43.3019616471,-1.99034769001,40,,0,
2037,434,"Oriamendi Etxadi",,43.302499548,-1.99098861867,40,,0,
2038,435,"Oriamendi 12",,43.2996426828,-1.99123611508,40,,0,
2039,436,"Oriamendi 68",,43.2932428573,-1.99142212614,40,,0,
2040,437,"Katalina Eleizegi 25","Katalina Elicegi 25",43.3032887694,-1.98713138946,40,,0,
2041,439,"Oriamendi 86",,43.2902100399,-1.99056015739,40,,0,
2042,44,"Avda Tolasa, Frente La Camara De Guipúzcoa (Donostia)","Unibertsitatea T.77 (L5,25,35)",43.3074979402,-2.00870195643,40,,0,
2043,440,Oriamendi,"Oriamendi Pakea",43.2948670312,-1.99197853931,40,,0,
2044,441,"Alto Molinao",,43.3123084663,-1.92274560061,40,,0,
2046,443,"Ubarburu 32",,43.3016161837,-1.94696362471,40,,0,
2047,444,"Ubarburu 44",,43.3000678308,-1.94494416629,40,,0,
2048,445,"Ubarburu 54",,43.2963493356,-1.94283234122,40,,0,
2049,446,"Ubarburu 55",,43.297373883,-1.94155882395,40,,0,
2050,447,"Ubarburu 37",,43.2994238982,-1.94358512948,40,,0,
2051,448,"Ubarburu 13",,43.302635571,-1.94905269887,40,,0,
2053,45,Lorea,"Tolosa 111 (L5,24,25,)",43.3052206876,-2.00644627306,40,,0,
2059,455,Legazpi,,43.32181568,-1.98223335043,40,,0,
2062,458,Autonomia,,43.3137294044,-1.98232633882,40,,0,
2063,459,"San Roque 2",,43.313402445,-1.98537984798,40,,0,
2064,46,"Amerika Plaza - Errotaburu","Amerika Pza.",43.3022855692,-2.00373662945,40,,0,
2065,460,"Larratxo 30",,43.3118505515,-1.9387727668,40,,0,
2066,461,"Dsan Roque 18","San Roque 18",43.3126651259,-1.985628045,40,,0,
2067,462,"Beloka 1",,43.3123007927,-1.98657546485,40,,0,
2068,463,"Beloka 15",,43.3131873492,-1.98868488354,40,,0,
2070,465,"Dlazkano 2","Lazkano 2",43.310527248,-1.9891105846,40,,0,
2071,466,Txingurri,"Txingurri 8",43.3179275185,-1.93901649867,40,,0,
2072,467,"Lazkano 57 Ii","Lazkano 57",43.3082960028,-1.98993820053,40,,0,
2073,468,"Lazkano 41",,43.3094686953,-1.99016622234,40,,0,
2074,469,"San Roque 65",,43.3116418529,-1.98848645108,40,,0,
2075,47,"Errotaburu 5",,43.3005965132,-2.0046441026,40,,0,
2076,470,"San Roque 62","San Roque 58",43.3117789165,-1.98526954473,40,,0,
2077,471,"San Roke 12","San Roque 13",43.3124099113,-1.9840623727,40,,0,
2078,472,"San Roque 7",,43.3127913649,-1.98423376419,40,,0,
2079,473,"Plza Easo","Plaza Easo",43.3140356079,-1.98206305902,40,,0,
2080,474,"Askatasunaren Etorb. 3 / Avda. De La Libertad 3","Askata. 3 (13,31,33,)",43.320356,-1.979685,40,,0,
2081,475,Nazaret,,43.3200837526,-1.97170367278,40,,0,
2082,476,Onkologikoa,,43.3194752459,-1.97277489684,40,,0,
2086,48,Zuatzu,,43.2979390974,-2.00751962046,40,,0,
2090,487,"Jai Alai 8","Jai Alai  8",43.3207882961,-1.96805702,40,,0,
2091,488,"Aldapabide 14","Aldapabide  14",43.3202476981,-1.96733046867,40,,0,
2092,489,"Aldakonea 69",,43.319463437,-1.96796646862,40,,0,
2093,49,"Errotaburu 6",,43.3007288499,-2.00479968777,40,,0,
2094,490,Aldakonea-Alaiondo,"Aldakonea-Alai Ondo",43.3194639061,-1.96948908397,40,,0,
2095,491,"Konkorrenea Parrokia",Konkorrenea-Parrokia,43.3191589881,-1.97027246087,40,,0,
2096,492,"Konkorrenea 23",,43.3187038969,-1.9721424359,40,,0,
2097,493,"Aldakonea Zuhaizti",,43.3207896959,-1.97365172325,40,,0,
2098,494,"Euskadi Plaza","Plaza Euskadi",43.3211080278,-1.97721602351,40,,0,
2099,495,"Askatasunaren Etorb.19/Avda. De La Libertad 19","Askat.19/Libertad19 ( L36)",43.3195044361,-1.98201800234,40,,0,
2101,497,"Errondoko Gaina 49/Alto De Errondo 49","Alto De Errondo 49",43.3021475043,-1.98280856765,40,,0,
2102,498,"Parking Loiola",,43.3114357081,-1.96927132056,40,,0,
2103,499,"Ubarburu 14",,43.3025000104,-1.94908926959,40,,0,
2104,5,"Plaza Pio Xii., Frente Nº 1 (Donostia)","S.Esabio28 (21,23,26,28,32,37)",43.3079571334,-1.97979421351,40,,0,
2105,50,"Unibertsitatea Salida","Tolosa 138",43.3022849132,-2.00409833446,40,,0,
2106,500,"Ubarburu 31",,43.3012375599,-1.94624160934,40,,0,
2107,501,"Ubarburu 5",,43.3023396762,-1.95198510114,40,,0,
2109,503,Errondo-Podavines,,43.3022895795,-1.98036328327,40,,0,
2112,506,"C/Zubieta, 18 (Donostia)","Zubieta 14 (L16,18)",43.3172498816,-1.98556251679,40,,0,
2113,507,Ategorrieta,,43.3220533141,-1.96777250468,40,,0,
2114,508,Herrera,"Plaza San Luis",43.3197859334,-1.93808331019,40,,0,
2115,509,"Mikeletegi 6",,43.2868470852,-1.98554435863,40,,0,
2116,51,Lorea,"Zarautz 90",43.3052951241,-2.00487251778,40,,0,
2117,510,"Mikeletegi 5",,43.2869567394,-1.98568346257,40,,0,
2118,511,"Merkezabal 13",,43.3022569634,-1.98668777279,40,,0,
2119,512,"Borroto 20",,43.3026616696,-1.98916524322,40,,0,
2120,513,"Fronton Toki Eder","Frontón Toki Eder",43.3224385489,-1.95988396106,40,,0,
2121,514,"Mikel Gardoki","Mikel Gardoki-Lore Toki",43.3238081117,-1.96033336221,40,,0,
2122,515,Arbola,"Larraga Arbola",43.3235986254,-1.96162832372,40,,0,
2123,516,"Rodil 83","Rodil 91",43.3244829841,-1.96390822776,40,,0,
2124,517,"Rodil 69",,43.3256366976,-1.96477361493,40,,0,
2125,518,"Rodil 53","Rodil 55",43.3262051709,-1.96517122167,40,,0,
2126,519,Manteo,,43.3255550344,-1.96775716562,40,,0,
2127,52,"Zarautz Etorb. 60","Zarautz 60",43.3077192963,-2.00724197867,40,,0,
2130,522,"Federico Garcia Lorca 6","F. G. Lorca 6",43.3144232015,-1.97757705015,40,,0,
2133,525,"Gregorio Ordoñez",,43.3059443988,-1.97369754647,40,,0,
2134,526,"Zorroagako Gaina","Zorroagako Gaina 1",43.3034049554,-1.96889710954,40,,0,
2135,527,Mendigain,Mendiagain,43.3062032177,-1.96721524121,40,,0,
2136,528,"Zorroagako Gaina 2","Zorroagako Gaina",43.301838154,-1.96798692708,40,,0,
2137,529,Ospitaleak-Larrañategi,,43.2939870585,-1.96682332955,40,,0,
2138,53,"Resureccion M¬ De Azkue","R.M. Azkue",43.3104090658,-2.00831668857,40,,0,
2142,533,"Zubiaurre 44",,43.3201227056,-1.95680422613,40,,0,
2147,538,"Pasai San Pedro 49",,43.3224666666,-1.93752869104,40,,0,
2148,539,"Plaza Del Cedro,11 (Donostia)","Pasai San Pedro 25",43.3221122044,-1.93993301048,40,,0,
2149,54,"Benta Berri",,43.3122263519,-2.00491575266,40,,0,
2150,540,"Larratxo 11",,43.3169673449,-1.93959468924,40,,0,
2151,541,"Larratxo 20",,43.314302061,-1.93966447072,40,,0,
2152,542,"Eskalantegi 15",,43.3183670927,-1.91938042472,40,,0,
2153,543,"Eskalantegi 58",,43.3160200565,-1.91876701885,40,,0,
2154,544,"Molinao Plaza",,43.3129111255,-1.92087877939,40,,0,
2155,545,"Darieta 141",,43.3175728842,-1.92106560893,40,,0,
2156,546,"Darieta 13",,43.3193850799,-1.92251975682,40,,0,
2157,547,Polikiroldegia,"Darieta Polideportivo",43.3187284371,-1.92718073627,40,,0,
2158,548,"Txingurri 24","Txingurri  29",43.316310256,-1.94139666968,40,,0,
2159,549,"Txingurri 7",,43.3181798248,-1.93863309449,40,,0,
2160,55,Matia,,43.3143632246,-2.00144417407,40,,0,
2161,550,"Plaza Del Cedro,11 (Donostia)","P. San Pedro-Bidebieta",43.3218843463,-1.93990295879,40,,0,
2162,551,"Pasai San Pedro 49","Passai San Pedro-Azkuene",43.3224666666,-1.93752869104,40,,0,
2163,552,"Azkuene 35",,43.3257902778,-1.93847638046,40,,0,
2164,553,"Azkuene Plaza",,43.324283397,-1.93767252409,40,,0,
2165,554,"Larratxo 46, Bianka","Larratxo 46-I",43.3135658126,-1.93785164071,40,,0,
2166,555,"Zorroagako Gaina 76",,43.2982073442,-1.96574613843,40,,0,
2167,556,"Zorroagako Gaina 134",,43.2945299661,-1.96510155993,40,,0,
2169,558,"Askatasuna 5/ Libertad 5","Askata. 5(8,9,29)",43.3202988642,-1.97987247349,40,,0,
2170,559,"Salamanca Paseoa","Pº Salamanca",43.3240096386,-1.98126340755,40,,0,
2171,56,"Boulevrad 13","Boulevard 15 ( L26)",43.3223154807,-1.98337885686,40,,0,
2172,560,"Sociedad Fotografica",Fotográfica,43.3258775736,-1.98452345691,40,,0,
2173,561,"Parking Paseo Nuevo","Pº Nuevo I",43.3248164386,-1.99345844366,40,,0,
2174,562,"Urgull-Santiagoko Bateria",Urgull,43.3240942464,-1.99078397182,40,,0,
2175,563,"Parking Paseo Nuevo","Pº Nuevo Ii",43.3248164386,-1.99345844366,40,,0,
2176,564,"San Telmo",,43.3255144939,-1.98380765214,40,,0,
2177,565,Aldamar-Bretxa,,43.3238925728,-1.98271280861,40,,0,
2178,566,"Pinos 7",,43.3060082309,-1.99836861846,40,,0,
2180,568,"Lazkano 57 I","Lazkano 57 Ii",43.3083735785,-1.98977316722,40,,0,
2181,569,"Palacion De Aiete","Aieteko Jauregia Ii",43.3044156799,-1.99228149929,40,,0,
2182,57,"Iparragirre 8",,43.322255424,-1.97548736343,40,,0,
2183,570,"Mundaiz Zubia","Puente Mundaiz",43.3131347204,-1.97778569456,40,,0,
2184,571,"Arriola 87",,43.3120577281,-2.01645296756,40,,0,
2185,572,"Arriola 32 Ii","Arriola 32 Piscinas",43.3114229026,-2.01576475538,40,,0,
2186,573,"Pakea Ii",Pakea,43.3110985358,-2.01422366203,40,,0,
2187,574,"Arriola 15",,43.3104324947,-2.01206990901,40,,0,
2188,575,"Urnieta 20",,43.310633899,-2.01563445351,40,,0,
2189,576,Julianategi,Julianategi-Universidad,43.3095793796,-2.01069790446,40,,0,
2190,577,Tontorgoxo,,43.3108465316,-2.0123908082,40,,0,
2191,578,"Arriola 26",,43.3111918271,-2.0140691017,40,,0,
2192,579,"Arriola 32 I","Arriola 32",43.3115791429,-2.01573669694,40,,0,
2193,58,"Zubiaurre 64",,43.3200194467,-1.95392246676,40,,0,
2194,580,"Arriola 89",,43.3119785481,-2.01616426885,40,,0,
2196,582,"Diario Vasco","Ibaeta Diario Vasco",43.3038191846,-2.00850460722,40,,0,
2197,583,"Urnieta 9",,43.3102261456,-2.01403042586,40,,0,
2198,59,Collado-Morlans,,43.3071513197,-1.98137002001,40,,0,
2199,6,"Madrid Etorb. 14/Avda Madrid 14","Madrid 14 (L26,28)",43.3044188527,-1.97685518858,40,,0,
2200,60,"Nafarroa Etorb. 34","Nafarroa 34",43.3237675532,-1.96835246377,40,,0,
2201,61,"Arbos Musikaria","Arbós Musikaria/M. Arbós Z.10",43.3211407765,-1.9650442006,40,,0,
2202,62,"Arbos Musikaria","Arbós Musikaria/Maestro Arbós",43.3212297442,-1.96511851954,40,,0,
2203,63,"Intxaurrondoko Geralekua","Renfe Intxaurrondo Z.27",43.3202398414,-1.96031119914,40,,0,
2204,64,"Intxaurrondoko Geralekua (Renfe)","Renfe Intxaurrondo",43.3203179958,-1.95978536535,40,,0,
2205,65,"Zarategi 8",,43.3185314377,-1.95850769072,40,,0,
2206,66,Gaztelu,,43.3183571947,-1.9562811571,40,,0,
2207,67,Lafont,,43.3178158352,-1.95368807805,40,,0,
2208,68,Basotxiki,"Basotxiki (L8,29)",43.3171195396,-1.95147444216,40,,0,
2209,69,Garro,Julimasene,43.3173315082,-1.94697104935,40,,0,
2210,7,"Madrid Etorb. 30/Avda. Madrid 30","Madrid 28",43.3031157089,-1.97554931523,40,,0,
2211,70,Hermosa,"Zubiaurre 117",43.3185429324,-1.94893827277,40,,0,
2212,71,Pellizar,"Zubiaurre 70 (L8,29)",43.3197664024,-1.95136215603,40,,0,
2213,72,Zabaltoki,,43.3201308421,-1.95454853623,40,,0,
2214,73,"Zubiaurre 39",,43.3202346514,-1.95786355306,40,,0,
2215,74,"Ategorrieta 31",,43.3222041392,-1.96795366768,40,,0,
2216,75,"Galtzara Nagusia 27","Gran Vía 21 (L8,14,29,31)",43.3238413652,-1.97328841574,40,,0,
2217,76,"Colon 15","Colón 17(L8,14,17,24,31,33,40)",43.3231696016,-1.97695990876,40,,0,
2218,77,"Askatasunaren Etorb. 6/Avda. De La Libertad 6","Askatasuna 6/Libertad 6",43.320438349,-1.97994148914,40,,0,
2220,79,"Boulevrad 13","Boulevard 13 (L 21)",43.3223154807,-1.98337885686,40,,0,
2221,8,"Toribio Alzaga (Arcco)","Toribio Alzaga",43.3051346545,-1.97381955433,40,,0,
2223,81,"Fruitu Azoka/Mercado De Frutas",Epaitegiak/Juzgados,43.319781528,-1.97453042455,40,,0,
2224,82,Tabacalera,,43.3170681444,-1.97502509197,40,,0,
2225,83,"Egia 24",,43.3164240651,-1.97272566543,40,,0,
2226,84,"Ametzagaina 14",,43.316301053,-1.97071986789,40,,0,
2227,85,"Ametzagaina 36","Mª Reina",43.317524504,-1.96802735082,40,,0,
2228,86,Polloe,"Polloe A.58",43.3181914696,-1.96587706958,40,,0,
2229,87,Tolaregoia,,43.3162073962,-1.9644092434,40,,0,
2230,88,Beharko,,43.3137131566,-1.96089436089,40,,0,
2231,89,"Galizia 18",,43.313909481,-1.95831956711,40,,0,
2232,9,"Debajo De La Estacion De Topo De Loyola (Donostia)","La Salle",43.3105658588,-1.96829100682,40,,0,
2233,90,"Galizia 28",,43.312502746,-1.95574529284,40,,0,
2234,91,Buztintxulo,Bustintxulo,43.3111038289,-1.9529469594,40,,0,
2235,92,"Baratzategi 21","Baratzategi [9, 29]",43.3126430194,-1.95231944663,40,,0,
2236,93,"Txara Ii","Txara Ii (L9,27,29 ,33)",43.3138910312,-1.95599772069,40,,0,
2238,95,"Mons 77",,43.3163996423,-1.95668095582,40,,0,
2239,96,"Cocheras C.T.S.S.","Cocheras C.T.S.S",43.3176255098,-1.9619918088,40,,0,
2240,97,"Karmengo Andre Maria 65/Virgen Del Carmen 65","Virgen Del Carmen 65",43.3189030982,-1.96665896278,40,,0,
2241,98,"Karmengo Andre Maria 43/Virgen Del Carmen 43","Vir.Del Carmen 43 (L9,27, 41)",43.3179115746,-1.96894598878,40,,0,
2242,99,"Egia 17","Egia 17 ( 41)",43.3161824249,-1.97203017849,40,,0,
